<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0725.1808                                -->
<workbook source-platform='win' version='9.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cljs-tableau-snake' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='location' inline='true' name='textscan.42241.929502037034' version='9.1'>
      <connection class='textscan' directory='C:/projects/IdeaProjects/cljs-tableau-cnake/resources' filename='location.txt' password='' server='' username=''>
        <relation name='location#txt' table='[location#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='integer' name='Location' ordinal='0' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[location#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Width' datatype='integer' name='[Calculation_682013927870894080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Location] - 1) % 25' />
      </column>
      <column caption='Heigth' datatype='integer' name='[Calculation_682013927871180801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Location] - 1) / 25)' />
      </column>
      <column aggregation='Sum' caption='Color' datatype='integer' name='[Calculation_682013927872032770]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Location] % 16' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Location]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_682013927872032770]' derivation='None' name='[none:Calculation_682013927872032770:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='location' name='textscan.42241.929502037034' />
          </datasources>
          <datasource-dependencies datasource='textscan.42241.929502037034'>
            <column caption='Width' datatype='integer' name='[Calculation_682013927870894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Location] - 1) % 25' />
            </column>
            <column caption='Heigth' datatype='integer' name='[Calculation_682013927871180801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Location] - 1) / 25)' />
            </column>
            <column aggregation='Sum' caption='Color' datatype='integer' name='[Calculation_682013927872032770]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Location] % 16' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Location]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013927870894080]' derivation='None' name='[none:Calculation_682013927870894080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013927871180801]' derivation='None' name='[none:Calculation_682013927871180801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013927872032770]' derivation='None' name='[none:Calculation_682013927872032770:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42241.929502037034].[none:Location:ok]'>
            <groupfilter function='level-members' level='[none:Location:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42241.929502037034].[none:Location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42241.929502037034].[none:Calculation_682013927872032770:ok]' />
              <tooltip column='[textscan.42241.929502037034].[attr:Location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42241.929502037034].[none:Calculation_682013927871180801:qk]</rows>
        <cols>[textscan.42241.929502037034].[none:Calculation_682013927870894080:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='cnake'>
      <size maxheight='360' maxwidth='585' minheight='360' minwidth='585' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Sheet' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
